* {
  margin: 0;
  padding: 0;
}
/* Work sans fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
/* Shared Styles */
* {
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  background: #ff900e;
  border: 0;
  border-radius: 5px;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
.text-light-gray {
  color: #727272;
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
}
/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
.nav-title {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  color: #131313;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  font-style: normal;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}
/* Main Section start */
main {
  max-width: 1440px;
  width: 100%;
  margin: 70px auto;
}
.team-container {
  display: flex;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.team-content {
  padding-left: 70px;
  padding-right: 70px;
  margin: auto;
}
.team-title {
  font-size: 2.8rem;
}
.team-title .quick-list {
  color: #727272;
  font-weight: 500;
}
.team-title .text-features {
  color: #ff900e;
  font-weight: 700;
}
/* some facts */
.facts-img-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}
.some-facts-title {
  font-size: 2.8rem;
  margin-bottom: 24px;
  margin-top: 24px;
}

.each-facts-img-wapper {
  padding: 30px;
  border: 1px solid #ff900e;
  border-radius: 5px;
  text-align: center;
}
.facts-title {
  font-weight: 600;
  margin-top: 5px;
}
.facts-count {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Sponsor Section */
.sponsor-container {
  margin-top: 155px;
}
.sponsors-text-container {
  text-align: center;
}
.sponsors-text-container .sponsors-title {
  font-size: 2.8rem;
  margin-top: 24px;
}
.sponsor-container .sponsors-img-container {
  margin-top: 72px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.sponsor-container .sponsors-img-container img {
  width: 165px;
  height: auto;
}
/* features section Styles */
.features {
  display: flex;
  gap: 50px;
  margin-top: 130px;
}
.features-title {
  color: rgb(19, 19, 19);
  font-size: 2.8rem;
  border-left: 5px solid rgb(255, 144, 14);
  padding-left: 20px;
  margin-bottom: 15px;
}

.card {
  margin-top: 30px;
  padding: 20px 40px 20px 30px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.card .text-light-gray {
  margin-top: 10px;
  margin-bottom: 10px;
}
.ten-year-experience {
  padding: 45px 40px;
  border: 0;
  border-radius: 8px;
  background: rgb(255, 144, 14);
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 4.06rem;
  font-weight: 700;
  width: 300px;
  position: relative;
  bottom: 100px;
}
.footer {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.footer-description {
  padding: 40px 140px;
  background: #fff4e7;
  text-align: center;
  color: rgb(66, 66, 66);
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 220px;
}

/* Responsive Media Queries */
/* Mobile devices */
@media screen and (max-width: 576px) {
  nav,
  nav > ul,
  .facts-img-container,
  .sponsors-img-container,
  .features {
    flex-direction: column;
  }
  .team-container {
    flex-direction: column-reverse;
  }
  .features-title{
    margin-left: 9px;
    font-size: 1.8rem;
    padding-left: 9px;
  }
  header {
    padding: 10px;
  }
  nav li {
    margin-top: 10px;
  }
  .banner-title,
  .team-title {
    font-size: 2rem;
  }
  .banner-title{
    margin-top: 16px;
  }
  .team-title{
    margin-bottom: 5px;
    font-size: 1.5rem;
  }
  .team-img-container {
    grid-template-columns: 1fr;
  }
  .features-img{
    width: 98%;
    
    margin-top: -50px;
    margin-bottom: -54px;
  }
  .img-feature-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .features-img img{
    width: 89%;
    margin-left: 48px;

  }
  .team-img-container img
   {
    width: 100%;
  }

  .team-content,
  .facts-img-container,
  .sponsors-img-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .team-content {
    margin-bottom: 28px;
    margin-top: -39px;
  }
  .btn-features{
    margin-top: 10px;
  }
  .facts-img-container,
  .sponsors-img-container {
    flex-direction: column;
    gap: 30px;
  }

  .card {
    margin-top: 15px;
    padding: 10px 15px 20px 15px;
  }
  .card .card-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ten-year-experience {
    max-width: 300px;
    position: relative;
    top: -56px;
    width: 47%;
    font-size: 2.5rem;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-left: 8px;
  }
  .facts-text-container{
    margin-left: 15px;
  }
  .facts-img-container{
    margin-top: 35px;
  }
  .nav-title {
    font-size: 2rem;
  }
  .banner-title {
    font-size: 1.5rem;
  }
  .banner-des-margin {
    margin-top: -7px;
    margin-bottom: 10px;
    padding: 20px;
  }
  .sponsor-container {
    margin-top: 52px;
}
.sponsors-text-container .sponsors-title {
  font-size: 2.4rem;
  margin-top: 24px;
  margin-bottom: 9px;
}
.sponsor-container .sponsors-img-container{
  margin-top: 30px;
}
.footer-description {
  line-height: 1.5;
  padding: 20px 5px;
}
}
/* tablet or Medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .team-container,
  .features {
    flex-direction: column;
  }
  .facts-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 20px;
  }
  .features {
    margin-top: 0px;
  }
  .features-img {
    margin-top: 0px;
  }
  .features-img img {
    width: 100%;
    margin-left: 0px;
  }
  .facts-img-container,
  .sponsors-img-container {
    flex-direction: column;
    gap: 30px;
  }
  .footer {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}
}
